DATABASE_URL = postgresql://postgres:postgres@localhost:5432/uza_db
JWT_SECRET_KEY=warutere
SECRET_KEY = warutere

CONSUMER_KEY = "4JoeH61jVkk4bZoQeCZ1O7sAgKsaEwlHMdk0VATOn3Y2E1JA"
CONSUMER_SECRET = "sDXxdLAlWsjtEeSa50avYKEN3q1ti5GRAUsJGZ7h0FynxSTNIkdZhqxxzZBNgx5v"
PASSKEY="9de6376b307633c87295fa5751ddec5ee15c6e01eda43fa1866bedea5f113588"
SHORT_CODE = "4137685"